# SeleniumJavaFramework

./: .env.example  .gitignore  Jenkinsfile  MEDIUM_ARTICLE.md  README.md  context.yaml  mvnw  pom.xml  testng.xml
.github/workflows/: LambdaTest_ci.yml  ci.yml  ci.yml123
ai-analysis/: dashboard.py  main.py  report_generator.py  requirements.txt
ai-analysis/config/: __init__.py  settings.py
ai-analysis/src/: __init__.py  analysis_service.py  api.py  embedding_service.py  log_parser.py  vector_store.py
src/main/java/com/automation/analytics/: TestAnalyticsListener.java  TestAnalyticsLogger.java
src/main/java/com/automation/analytics/model/: TestLogEvent.java
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/config/: CloudConfig.java
src/main/java/com/automation/listeners/: AllureScreenshotListener.java  TestListener.java
src/main/java/com/automation/logger/: TestLogEvent.java  TestLogger.java
src/main/java/com/automation/pages/: DashboardPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/resources/: allure.properties
